<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>screening</title>
  
</head>

<body>

  <div class = "cointainer">
    <div class="heading">
        <h3>Bundle & Save</h3>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="card-header">
          <input name="cards" id="card1" type="radio">
          <div>
            <p class="card-heading">1 pair</p>
            <p class="rate_offer">DKK 195.00</p>
          </div>
          <p class="rate_offer">50% off</p>
        </div>
        
        <div class="card-content">
            <div></div>
            <div>size</div>
            <div>colour</div>
            <span>
              #1
            </span>
            <div>
              <select name="size" id="size">
                <option value="select">Select Size</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
              </select>
            </div>
            <div>
              <select name="color" id="color">
                <option value="select">Select Color</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="pink">Pink</option>
              </select>
            </div>
            <span>
              #2
            </span>
            <div>
              <select name="size" id="size">
                <option value="select">Select Size</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
              </select>
            </div>
            <div>
              <select name="color" id="color">
                <option value="select">Select Color</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="pink">Pink</option>
              </select>
            </div>
        </div>
      </div>
        
      <div class="card">
        <div class="card-header" id="card-header2">
          <input name="cards" id="card2" type="radio">
          <div>
            <p class="card-heading">2 pair</p>
            <p class="rate_offer">DKK 345.00 <span><S>DKK 195.00</S></span></p>
          </div>
          <div>
            <span>Most Popular</span>
            <p class="rate_offer">40% off</p>
          </div>
        </div>
        
        <div class="card-content">
            <div></div>
            <div>size</div>
            <div>colour</div>
            <span>
              #1
            </span>
            <div>
              <select name="size" id="size">
                <option value="select">Select Size</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
              </select>
            </div>
            <div>
              <select name="color" id="color">
                <option value="select">Select Color</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="pink">Pink</option>
              </select>
            </div>
            <span>
              #2
            </span>
            <div>
              <select name="size" id="size">
                <option value="select">Select Size</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
              </select>
            </div>
            <div>
              <select name="color" id="color">
                <option value="select">Select Color</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="pink">Pink</option>
              </select>
            </div>
        </div>  
      </div>
  
      <div class="card">
        <div class="card-header">
          <input name="cards" id="card3" type="radio">
          <div>
            <p class="card-heading">3 pair</p>
            <p class="rate_offer">DKK 528.00</p>
          </div>
          <p class="rate_offer">60% off</p>
        </div>
        
        <div class="card-content">
            <div></div>
            <div>size</div>
            <div>colour</div>
            <span>
              #1
            </span>
            <div>
              <select name="size" id="size">
                <option value="select">Select Size</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
              </select>
            </div>
            <div>
              <select name="color" id="color">
                <option value="select">Select Color</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="pink">Pink</option>
              </select>
            </div>
            <span>
              #2
            </span>
            <div>
              <select name="size" id="size">
                <option value="select">Select Size</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
              </select>
            </div>
            <div>
              <select name="color" id="color">
                <option value="select">Select Color</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="pink">Pink</option>
              </select>
            </div>
        </div>  
      </div>
    </div>
    <div class="commands">
      <p>Free 2 Day Shipping</p>
      <p>Total : <span>DKK 360.00</span></p>
    </div>
    <button class="btn">+ Add to Cart</button>
    <p class="copyright">&copy; Powered by Pumper</p>    
  </div>

</body>
<script src="script.js" ></script>
</html>